<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bikerides_overview"
            android:icon="@drawable/ride"
            android:title="My Trips" />

        <item
            android:id="@+id/payment"
            android:icon="@drawable/wallet_24dp"
            android:title="My Wallet" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Invite Friends" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_attach_money_black_24dp"
                android:title="Share Your Bike" />
        </menu>
    </item>

</menu>
